// 첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)
// 상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.

// 3kg, 5kg
// 그리디 알고리즘
// 배수관계가 아님.

var n = Int(readLine()!)!

// 봉지의 개수
var count = 0

// 그리디는 큰거부터 처리함.
while true {
  // 타겟 무게를 가장 무거운 무게인 5로 나눠진다면
  if n % 5 == 0 {
    // 바로 나눠서 몫의 값이 봉지의 개수가 된다.
    count += n / 5
    break
  }

  // 5로 처리가 안되면 3짜리를 한 번 빼본다.
  n -= 3
  // 3 하나 했으니 개수 추가
  count += 1
  
  // 정확하게 떨어지지 않으면 -> -1
  if n < 0 {
    count = -1
    break
  }
}
print(count)

